@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;

  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font: normal 100%/1.3 Lato, sans-serif;
  background-color: #d8d8d8;
  color: #0f1f26;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.skip-links {
  visibility: hidden;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.skip-links a {
  position: absolute;
  top: -3em;
  background-color: #000;
  color: #fff;
  padding: .5em .75em;
  font-weight: bold;
}

.skip-links a:focus {
  top: 0;
  outline: 3px solid #000;
}

img {
  display: block;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
  text-align: left;
}

.logo-256 {
  width: 7rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .3rem;
}

.contact-logo {
  padding-bottom: 2rem;
}

.logo-32-footer {
  width: 3rem;
}

.profile {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 1.5rem;
}

.footer-turtle {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.contact-turtle {
  width: 12rem;
  margin-left: auto;
  margin-right: auto;
}

nav ul {
  list-style-type: none;
  font-family: Raleway, sans-serif;
  display: flex;
  justify-content: space-around;
  max-width: 28rem;
  padding: 0;
  padding-top: 5rem;
  padding-bottom: 1rem;
  margin: 0 .5rem;
  font-size: 1rem;
  border-radius: .3rem;
}

a:hover {
  background-color: #77a4cd;
  border-radius: .3rem;
  padding: .5em 1em .6em;
}

section .banner {
  padding: 1rem;
  padding-bottom: 2rem;
}

a {
  text-decoration: none;
  color: #fff;
}

.dark-btn {
  border-radius: .3rem;
  padding: .5em 1em .6em;
  color: #fff;
  background-color: #0f1f26;
  font-size: 1rem;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 8);
}

.banner {
  text-align: center;
}

h1, h2 {
  font-family: Raleway, sans-serif;
  margin-top: 0;
}

header {
  background-color: #0f1f26;
}

h1 {
  text-align: center;
  color: #fff;
  font-weight: normal;
  font-size: 1.1rem;
  margin-bottom: .6rem;
}

h2 {
  padding-top: 1rem;
  padding-left: 1rem;
}

.margin-text {
  padding: 3rem 0 0 1rem;
  margin-bottom: 2rem;
}

.about-text {
  padding: 0 1rem;
  padding-bottom: .5rem;
}

.footer-ul-wrapper .footer-ul {
  list-style-type: none;
  font-family: Raleway, sans-serif;
  display: flex;
  justify-content: space-around;
  max-width: 28rem;
  font-size: .8rem;
}

.logo p {
  font-size: .8rem;
}

footer {
  background-color: #0f1f26;
  color: #fff;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 1rem;
  padding-bottom: 0;
}

.copy-rights {
  position: relative;
  margin-top: 4rem;
}

.rights {
  position: absolute;
  bottom: 0;
  font-size: .6rem;
  padding-left: 1rem;
}

.logo {
  grid-column: 1;
  padding-left: 1rem;
  padding-top: 1rem;
}

.footer-text {
  grid-column: 2 / -2;
  text-align: right;
  padding-right: 1rem;
  font-size: .6rem;
}

.contact {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: left;
  font-weight: bold;
  font-size: 2.1rem;
}

.contact p {
  grid-column: 1;
  grid-row: 1;
}

.slogan {
  font-family: "Dancing Script", cursive;
  color: #0d4d8e;
}

.contact a {
  grid-column: 1;
  grid-row: 2;
}

.contact img {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.branding-project1 .logo1 {
  width: 16rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
}

.branding-project1 .logo2 {
  width: 16rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
}

.branding-project2 .stationary1 {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
}

.branding-project2 .stationary2 {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
}

.branding-project2 .stationary3 {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
}

.branding-project2 .stationary4 {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
}

.branding-project3 .packaging1 {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
}

.branding-project3 .packaging2 {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
}

.branding-project3 .packaging3 {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
}

.branding-project3 .packaging4 {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: .5rem;
}

.about {
  background-color: #77a4cd;
  padding-bottom: 2rem;
  color: #0f1f26;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 8);
}

legend {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.wrapper-form {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1rem;
}

.height {
  height: 6em;
  width: 15em;
  margin-top: .5rem;
  margin-bottom: 1rem;
}

.submit {
  border-radius: .3rem;
  padding: 1em 2em;
  color: #fff;
  background-color: #0f1f26;
  border: none;
  text-align: center;
  font-size: 1em;
}

.submit-wrapper {
  margin-left: 1rem;
  margin-bottom: 2rem;
}

.submit:hover {
  background-color: #77a4cd;
}

.padding {
  margin-bottom: 1.5rem;
  height: 2em;
}

label .comments-text {
  margin-bottom: 2em;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h1,
  p {
    margin: 0 0 1.4rem;
  }

  .main {
    max-width: 32em;
    margin: 0 auto;
  }

  .footer-ul-wrapper .footer-ul,
  nav ul {
    max-width: 38rem;
  }

  .footer-text {
    padding-right: 2rem;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  h1,
  p {
    margin: 0 0 1.5rem;
  }

  .main {
    max-width: 48em;
  }

  .footer-ul-wrapper .footer-ul,
  nav ul {
    max-width: 60rem;
  }

  .footer-text {
    padding-right: 3rem;
  }

  .height {
    width: 40em;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

  .main {
    max-width: 54em;
  }

  .branding-project1 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
  }

  .branding-project1 h2 {
    grid-column: 1 / span;
    grid-row: 1;
  }

  .branding-project1 .logo1 {
    grid-column: 1;
    grid-row: 2;
  }

  .branding-project1 .logo2 {
    grid-column: 2;
    grid-row: 2;
  }

  .branding-project1 p {
    grid-column: 2;
    grid-row: 1;
    padding-top: 1rem;
  }

  .branding-project2 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
  }

  .branding-project2 h2 {
    grid-column: 1 / span;
    grid-row: 1;
  }

  .branding-project2 .stationary1 {
    grid-column: 1;
    grid-row: 2;
  }

  .branding-project2 .stationary2 {
    grid-column: 2;
    grid-row: 2;
  }

  .branding-project2 .stationary3 {
    grid-column: 1;
    grid-row: 3;
  }

  .branding-project2 .stationary4 {
    grid-column: 2;
    grid-row: 3;
  }

  .branding-project2 p {
    grid-column: 2;
    grid-row: 1;
    padding-top: 1rem;
  }

  .branding-project3 {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
  }

  .branding-project3 h2 {
    grid-column: 1 / span;
    grid-row: 1;
  }

  .branding-project3 .packaging1 {
    grid-column: 1;
    grid-row: 2;
  }

  .branding-project3 .packaging2 {
    grid-column: 2;
    grid-row: 2;
  }

  .branding-project3 .packaging3 {
    grid-column: 1;
    grid-row: 3;
  }

  .branding-project3 .packaging4 {
    grid-column: 2;
    grid-row: 3;
  }

  .branding-project3 p {
    grid-column: 2;
    grid-row: 1;
    padding-top: 1rem;
  }

  .about-text,
  .about-head {
    max-width: 34rem;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-ul-wrapper .footer-ul,
  nav ul {
    max-width: 90rem;
  }

  .footer-text {
    padding-right: 4rem;
  }

  .height {
    width: 45em;
  }

}

@media only screen and (min-width: 120em) {

  html {
    font-size: 130%;
  }

  .main {
    max-width: 60em;
  }

  .footer-ul-wrapper .footer-ul,
  nav ul {
    max-width: 120rem;
  }

}

@media only screen and (min-width: 150em) {

  html {
    font-size: 130%;
  }

  .main {
    max-width: 80em;
  }

  .footer-ul-wrapper .footer-ul,
  nav ul {
    max-width: 150rem;
  }

  .footer-text {
    padding-right: 5rem;
  }

}
